# Mod Properties
version = 1.3.0-SNAPSHOT
maven_group = com.nhoryzon.mc
archives_base_name = farmers-delight-fabric
pretty_name = Farmer's Delight
website_url = https://github.com/newhoryzon/farmers-delight-fabric/

# Fabric Properties
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.7

# Fabric API Properties
fabric_version=0.56.0+1.19

# REI Properties
rei_version=9.0.475

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G